<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>FuncGodot Manual</title>
    <link rel="icon" type="image/x-icon" href="../images/godot_ranger.svg">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="main">
    <div class="main">
        <h1>Project Configuration</h1>
        <h3>Directory Structure</h3>
        <p>
            Designing a directory structure for your game is its own art, and the layout of your project files can depend greatly on the kind of game you're making. 
            That said, it is generally recommended you create an organization that splits off your <b>TrenchBroom resources</b> from the rest of your <b>Godot assets</b>.
        </p>
        <p>
            If you're using TrenchBroom, you may already be aware it has a handy backup feature where it creates an autosave folder to periodically save backups of your map file. 
            Less useful is the tendency for Godot to import these backups as well.
        </p>
        <p>
            However, Godot has its own handy feature to combat this. Any directory with a <b>.gdignore</b> file will not be scanned and imported by Godot. 
            To save yourself some headache later, open the <i>autosave</i> sub-directory in your operating system's file explorer. If using Windows, make sure 
            you have <i>File Name Extensions</i> enabled under the <i>View</i> tab. Create a new text document in the sub-directory and rename it <i>.gdignore</i>, 
            exactly like that with the <i>.txt</i> extension removed.
        </p>
        <p align="center"><img src="../images/guide_project_config_gdignore.png"></p>
        <p>
            And just like that, we won't have to deal with Godot constantly importing hundreds of backup map files from our project! 
            You can do this for any directory that you don't want Godot to import files from, such as the folder that contains all of your display models intended to be 
            used only with your map editor.
        </p>

        <h3>FuncGodot Local Config</h3>
        <p>
            FuncGodot has the option of using a <a href="ref_local_config.html"><b>FuncGodotLocalConfig</b></a> resource to create local project wide 
            settings for your other FuncGodot resources. These settings are applied only to your machine, in order to better facilitate working with a team that 
            may not have the same drive or directory setup or even the same map editor as you yourself use.
        </p>
        <p>
            You won't create the FuncGodotLocalConfig resource for your project, as this resource doesn't actually save anything to itself directly. 
            Instead you will use the pre-made <i>func_godot_local_config.tres</i> resource found in the <i>addons/func_godot/</i> folder.
        </p>
        <p align="center"><img src="../images/guide_project_config_res_loc.png" alt="Location of func_godot_local_config.tres in the Godot project File System."></p>
        
        <h3>Local Config Properties</h3>

        <p>
            Viewing this resource's properties in the inspector, you'll be greeted with some options. We'll ignore the <i>Export Func Godot Settings</i> and <i>Reload Func Godot Settings</i> property for now.
        </p>
        <p align="center"><img src="../images/ref_local_config.png" alt="FuncGodotLocalConfig resource inspector."></p>
        <p>
            For the <b>FGD Output Folder</b>, you'll want to locate your map editor's game configuration folder or installation folder. Create a sub folder for your game's
            configuration and set the <b>FGD Output Folder</b> to that sub-folder. This might look something like <i>C:/GameDev/TrenchBroom/Games/MyGame/</i> or <i>C:/GameDev/J.A.C.K/MyGame/</i>. 
            This tells FuncGodot where to save generated configuration and FGD files when you click on their export button.
        </p>
        <p>
            The <b>Trenchbroom Game Config Folder</b> is the location of your game's TrenchBroom Game Config folder. This might (but doesn't have to be) the same 
            as your <i>FGD Output Folder</i>. When you export your <a href="ref_trenchbroom_resources.html#GameConfig" target="main">TrenchBroomGameConfig</a> resource, 
            it will automatically export the FGD file to this folder as well, overriding the <i>FGD Output Folder</i> property.
        </p>
        <p>
            The <b>Netradiant Custom Gamepack Folder</b> is a little different, in that it should point to your NetRadiant Custom's <i>gamepacks</i> folder 
            (eg: <i>C:/GameDev/NetRadiant Custom/gamepacks/</i>). This will also override the <i>FGD Output Folder</i> when you export your 
            <a href="ref_netradiant_custom_resources.html#GamepackConfig" target="main">NetRadiantCustomGamepackConfig</a> resource, 
            as NetRadiant Custom splits up gamepack configurations across several folders and files.
        </p>
        <p>
            The <b>Map Editor Game Path</b> refers to what your Map Editor considers the location of your project. This might look something like <i>C:/GameDev/MyGodotProject/</i> 
            or <i>C:/GameDev/MyGodotProject/trenchbroom/</i>. The intended use for this is to streamline certain FGD resource paths, like the 
            <a href="ref_fgd_resources.html#ModelPoint"><b>FuncGodotFGDModelPointClass</b></a>'s model export location.
        </p>
        <p>
            The <b>Game Path Models Folder</b> is the default folder path relative to your Map Editor Game Path that tells FuncGodot where to save generated model files to. For example, 
            with a Map Editor Game Path value of <i>C:/GameDev/MyGodotProject/trenchbroom/</i> and a Game Path Models Folder value of <i>models</i>, the generated model file will 
            be saved to <i>C:/GameDev/MyGodotProject/trenchbroom/models/</i>. Currently only used by <i>FuncGodotFGDModelPointClass</i>.
        </p>
        <p>
            The <b>Default Inverse Scale Factor</b> setting doesn't affect <i>FuncGodotMapSettings</i> resources or how the map builds. It currently only affects scaling display models 
            for <i>FuncGodotFGDModelPointClass</i> definitions in map editors other than TrenchBroom.
        </p>

        <h3>Exporting the Local Config</h3>
        <p>
            Remember that <i>Export Func Godot Settings</i> property I told you to ignore earlier? Once you have your settings in place, go ahead and click it. 
            It will automatically generate a <i>MyGameFuncGodotConfig.json</i> file in your 
            <a href="https://docs.godotengine.org/en/stable/tutorials/io/data_paths.html#accessing-persistent-user-data-user" target="_blank">Godot project's user data folder</a>. 
        </p>
        <blockquote>
            <i>NOTE: You need to run your project at least once before attempting to export settings, so that the </i>user:// <i>folder can be created by Godot! 
            Otherwise you will run into an error and the config file will not export!</i>
        </blockquote>
        <p>
            This is how we keep local settings local. Upon opening your project, FuncGodot will automatically update <i>func_godot_local_config.tres</i> to load the data from 
            the generated JSON file found in your user data folder, and setting the resource's <i>Export</i> property to true will overwrite that file with the new settings. 
            These settings are not saved to source control, allowing teams to work together more easily and more flexibly.
        </p>
        <p>
            If you make a change you didn't mean to commit and you haven't yet exported, you can use the <i>Reload</i> option to revert your unwanted changes.
        </p>
        
        <br><br><br>
    </div>
</body>
</html>
