<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>FuncGodot Manual</title>
    <link rel="icon" type="image/x-icon" href="../images/godot_ranger.svg">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="main">
    <div class="main">
        <h1>Textures</h1>

        <h2 id="HowTexWork">How Textures Work In FuncGodot</h2>
        <p>
            If you take a look at a <i>.map</i> file, you'll see that it's just a text file describing the makeup of your map and doesn't actually store any other data, 
            including texture images. Let's look at this example of a <i>Solid Entity</i> in a map file:
        </p>
        <p align="center"><img src="../images/guide_tex_solident.png" alt="Solid Entity Example" height="250px"></p>
        <blockquote>
            <code>
                // entity 1<br>
                {<br>
                "classname" "func_detail"<br>
                // brush 0<br>
                {<br>
                ( -32 -64 -16 ) ( -32 -63 -16 ) ( -32 -64 -15 ) __TB_empty [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1<br>
                ( -64 -32 -16 ) ( -64 -32 -15 ) ( -63 -32 -16 ) __TB_empty [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1<br>
                ( -64 -64 -32 ) ( -63 -64 -32 ) ( -64 -63 -32 ) special/clip [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1<br>
                ( 64 64 32 ) ( 64 65 32 ) ( 65 64 32 ) __TB_empty [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1<br>
                ( 64 32 16 ) ( 65 32 16 ) ( 64 32 17 ) special/clip [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1<br>
                ( 32 64 16 ) ( 32 64 17 ) ( 32 65 16 ) special/clip [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1<br>
                }<br>
                }<br>
            </code>
        </blockquote>
        <p>
            This is a <i>func_detail</i> entity from the default <i>FuncGodot.fgd</i>. As you can see, the map file structure is pretty straight-forward. 
            This particular map uses the Valve 220 format, having additional options for UV mapping. Each line in a brush definition describes a face on the brush, 
            and within that you can see that our texture is defined as just its location relative to the game's texture folder or map's WAD file.
        </p>
        
        <p><i>But if that's the case, how does FuncGodot know what file to use?</i></p>
        <p>
            <a href="ref_func_godot_map.html#MapSettings">FuncGodot Map Settings</a> have several properties that help define and apply textures to your meshes on build:
        </p>
        <ul>
            <li><b>Base Texture Dir :</b> Root folder where your Godot map textures are located</li><br>
            <li><b>Texture File Extensions :</b> The extensions to search for if no matching material is found</li><br>
            <li><b>Texture Wads :</b> Array of WAD resources to search through</li><br>
            <li><b>Material File Extension :</b> Format for custom texture materials, can be <i>.tres</i>, <i>.res</i> or <i>.material</i></li><br>
            <li><b>Default Material :</b> The default material that FuncGodot builds your map's materials from</li><br>
            <li>
                <b>Default Material Albedo Uniform :</b> If the default material is a 
                <a href="https://docs.godotengine.org/en/stable/classes/class_shadermaterial.html" target="_blank">ShaderMaterial</a> rather than 
                <a href="https://docs.godotengine.org/en/stable/classes/class_standardmaterial3d.html" target="_blank">StandardMaterial3D</a>, 
                this is the shader uniform that provides the albedo texture
            </li><br>
            <li>
                <b>Save Generated Materials :</b> Save automatically generated materials to disk, allowing reuse across multiple FuncGodot maps. 
                FuncGodot will skip saving materials using clip, skip, or missing textures.<br>
                <i>NOTE: once saved, materials will no longer inherit from the </i>Default Material<i>. If you want to make any changes to their 
                    settings you will have to either do so manually or delete the materials and allow FuncGodot to rebuild and resave them.</i>
            </li>
        </ul>
        <p align="center"><img src="../images/ref_func_godot_map_settings.png" alt="FuncGodotMapSettings properties"></p>
        <p>
            FuncGodot's first step is to search the <i>Base Texture Dir</i> for a prebuilt material as defined by the brush face's texture name in the format defined by 
            <i>Material File Extension</i>. 
        </p>
        <p>
            If it does not find this prebuilt material, it will search the <i>Base Texture Dir</i> for the <i>Texture2D</i> resource 
            by the brush face's texture name using any one of the extensions defined by <i>Texture File Extensions</i>. If it finds the Texture2D, it will create a copy 
            of the <i>Default Material</i> and apply the Texture2D as the duplicated material's albedo.
        </p>
        <p>
            If it does not find the Texture2D, then it will use the <i>default_texture.png</i> found in the <i>addons/func_godot/textures/</i> folder.
        </p>
        <p align="center"><img src="../images/default_texture.png" alt="Default texture" height="200"></p>
        <p>
            Once the material generation is completed, you can optionally have FuncGodot save generated materials so they can be reused by multiple FuncGodotMaps. 
            Otherwise each FuncGodotMap will have its own unique material for each texture used in the map.
        </p>

        <h2 id="AutomaticPBRGeneration">Automatic PBR Generation</h2>
        <p>
            You may have noticed that we skipped over a few settings before, all of them with the suffic "Map Pattern". FuncGodot has the ability to 
            automatically generate PBR materials on build. Each of the "Map Pattern" properties tell FuncGodot's Texture Loader how to find each PBR map for our texture. 
        </p>
        <p><i>What's with all the %s everywhere?</i></p>
        <p>
            It's a placeholder token that gets replaced during texture loading. Each pattern requires two <i>%s</i> tokens. The first token is for the texture's name as 
            it appears in the map file. The second token is for the file extension; this is replaced as the Texture Loader cycles through the Map Settings' Texture File Extensions 
            searching for your texture. So if Texture Loader is looking for the normal map of a texture with the name "rock" and our Map Settings' Normal Map Pattern is "%s_normal.%s" 
            and it is currently checking for the "png" Texture File Extension, then it will be looking to see if the texture resource "rock_normal.png" exists, and if so it will 
            be applied to the Map Settings' Default Material if it is a StandardMaterial3D.
        </p>

        <h2 id="ClipAndSkip">Clip and Skip Textures</h2>

        <h3>Mapping for <del>Quake</del> Godot</h3>
        <p>
            We started off this manual with the point that <a href="start.html#FuncGodotIsNotABspCompiler">FuncGodot is <i>not</i> a BSP compiler</a>. 
            If we map like we do in traditional Quake mapping...
        </p>
        <p align=center><img src="../images/guide_tex_bsp1.png" width=45%> <img src="../images/guide_tex_notbsp1.png" width=45%></p>
        <p>... we don't get the same result.</p>            
        <p align=center><img src="../images/guide_tex_bsp2.jpg" width=45%> <img src="../images/guide_tex_notbsp2.png" width=45%></p>
        <p>Instead we need to change our approach.</p>

        <p>
            For those not familiar with traditional Quake mapping, the finished MAP gets compiled into a BSP file to be read by the engine. 
            The compiling process calculates visibility between all of the rooms of your map and removes all faces that won't be viewed due to 
            being outside the map. That means maps must be sealed completely, but you're also allowed to be lazy with brush texturing since if a 
            face is "outside" the map it will get culled.
        </p>
        <p>
            With Godot we need to think of these brushes as what they'll become in-engine: composited 
            <a href="https://docs.godotengine.org/en/stable/classes/class_meshinstance3d.html" target="_blank">MeshInstance3Ds</a> and 
            <a href="https://docs.godotengine.org/en/stable/classes/class_collisionshape3d.html" target="_blank">CollisionShape3Ds</a>. 
            If we want to achieve the culled result on the left, we'll need to change the way we do things on the right.
        </p>

        <h3>Skip It</h3>
        <p align="center"><img src="../images/clip.png" alt="Clip texture" height="200"> <img src="../images/skip.png" alt="Skip texture" height="200"></p>
        <p>
            The <b>Clip</b> and <b>Skip</b> textures are arguably our most important textures when mapping for Godot. You can assign any texture's name to the Clip and Skip 
            properties of the FuncGodotMapSettings resource. But what do they do?
        </p> 
        <p>
            The Clip texture will remove any face textured with it from the generated <i>MeshInstance3D</i>. The Skip texture behaves the same way if the Solid Entity's 
            Collision Type is set to <i>Convex</i>. However, if the Solid Entity's Collision Type is set to <i>Concave</i>, this also removes the Skip textured faces from 
            the generated <a href="https://docs.godotengine.org/en/stable/classes/class_collisionpolygon3d.html" target="_blank">CollisionPolygonShape3D</a>.
        </p>

        <p>Just keep in mind the general rule of thumb: if you want your entities to collide with the brush, use Clip...</p>
        <p align=center><img src="../images/guide_tex_clip_example.png" height="512px"> <img src="../images/guide_tex_clip_example2.png" height="512px"></p>
        <p>... and if you want them to pass through, use Skip <sub>(with Concave collision)</sub>.</p>            
        <p align=center><img src="../images/guide_tex_skip_example.png" height="512px"> <img src="../images/guide_tex_skip_example2.png" height="512px"></p>

        <h2 id="Origin">The Origin Texture</h2>
        <p align="center"><img src="../images/origin.png" alt="Origin texture" height="200">
        <p>
            In Half-Life mapping, some entities like rotating doors require an <b>origin brush</b> to determine where the hinge should be. FuncGodot provides a means to emulate 
            this behavior using a special origin texture. Just like Clip and Skip, the Origin texture is assigned by the FuncGodotMapSettings resource.
        </p>
        <p>
            To use it, first you must set your Solid Entity class resource <b>origin type</b> to <i>BRUSH</i>. Then in your map editor, create your brush entity as you normally would. 
            Once you've done that, add an additional brush to your entity, move it to where you want the entity's pivot point to be, and texture it with the Origin texture.
        </p>
        <p>
            Once you build the map in Godot, your entity should now have its pivot point set to the center of where the Origin brush was in the map file, and the Origin brush is removed.
        </p>
        <p align=center><img src="../images/guide_tex_org1.png" height="512px"> <img src="../images/guide_tex_org2.png" height="512px"></p>
        <p>
            One last note: if you don't create an Origin brush on a Solid Entity with the <i>BRUSH</i> origin type, it will fall back to using the <a href="ref_fgd_resources.html#Solid" target="main">BOUNDS_CENTER origin type</a>.
        </p>

        <h2 id="WADFiles">WAD Files</h2>
        <p>
            FuncGodot provides the option to use <a href="https://quakewiki.org/wiki/Texture_Wad" target="_blank">Texture WAD files</a> for your map materials. 
            It's generally not recommended if it can be helped, but support for loose texture images varies from map editor to map editor. 
            FuncGodot supports both the Quake WAD2 format and the Half-Life WAD3 format.
        </p>
        <p>
            To use a WAD file with your <a href="ref_func_godot_map.html">FuncGodotMap</a> just add your imported WAD resource to the map node's <i>Texture Wads</i> array.
        </p>

        <p>
            The neat thing about how FuncGodot handles map textures is that we can technically use a completely different folder in TrenchBroom and even 
            different image formats than the location and formats we keep them in Godot. This can be useful for advanced users, but you may want to just keep 
            all of your textures unified.
        </p>

        <h2 id="WhyAreMyTexturesBlurry"><i>Why Are My Textures Blurry!?</i></h2>
        <p>You may be encountering at least one of two issues: texture compression and / or material sampling settings.</p>
        <p>
            Make sure your texture resource is set to either <i>Lossless</i> or <i>VRAM uncompressed</i>. Please refer to the Godot documentation on 
            <a href="https://docs.godotengine.org/en/stable/tutorials/assets_pipeline/importing_images.html#compress-mode" target="_blank">texture compression</a>. 
        </p>
        <p>
            If you had created your own materials for your map, check that the material's or texture's <i>Sampling Filter</i> is set to <b><i>Nearest Mipmap</i></b>. Please refer to the Godot documentation on 
            <a href="https://docs.godotengine.org/en/stable/classes/class_basematerial3d.html#enum-basematerial3d-texturefilter" target="_blank">texture filtering</a>.
        </p>
        
        <br><br><br>
    </div>
</body>
</html>