<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>FuncGodot Manual</title>
    <link rel="icon" type="image/x-icon" href="../images/godot_ranger.svg">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="main">
    <div class="main">
        <h1>Helpful Links</h1>

        <h2 id="Godot">Godot and FuncGodot</h2>
        <p>
            <b><a href="https://discord.gg/eBQ7EfNZSZ" target="_blank">Official FuncGodot Discord</a></b><br>
            If you've got questions on FuncGodot or Godot, we've got some extremely helpful community members who are generally happy to answer them. 
            Be respectul and patient: we're all volunteers, doing this on our free time and out of a love for the community.
        </p>
        <p>
            <b><a href="https://github.com/orgs/func-godot/repositories" target="_blank">FuncGodot Repositories</a></b><br>
            The official repositories contain helpful example projects that can show you how you might design your own games to take advantage of FuncGodot.
        </p>
        <p>
            <b><a href="https://docs.godotengine.org/en/stable/" target="_blank">Godot 4 Latest Stable Documentation</a></b><br>
            This may seem obvious or sarcastic, but this is probably the best source for almost all of the answers to almost all of your questions. 
            This is your best friend. Most FuncGodot questions people have are really just Godot questions that don't involve FuncGodot at all. 
            If you need to know how to do something in Godot, it's in this manual (literally).
        </p>
        <p>
            <b><a href="https://github.com/RhapsodyInGeek?tab=repositories" target="_blank">RhapsodyInGeek's GitHub Repositories</a></b><br>
            Tim often shares a lot of his work on GitHub, most of it licensed under <a href="https://creativecommons.org/public-domain/cc0/" target="_blank">Creative Commons Zero</a> and 
            <a href="https://opensource.org/license/mit/" target="_blank">MIT</a>. Not all of it can be dragged and dropped into your own projects, 
            but hopefully you'll come away from them learning something new.
        </p>
        <p>
            <b><a href="https://developer.valvesoftware.com/wiki/FGD" target="_blank">Valve Developer Community Wiki's FGD Page</a></b><br>
            This is an extremely helpful resource in learning how FGD files work, and not just for Valve games or Hammer: it covers how FGD files are used by other editors 
            too. If you want to take advantage of some more advanced features of FuncGodot's entity and configuration systems, it's helpful to study up on the FGD language that 
            powers it.
        </p>
        <br>

        <h2 id="TrenchBroom">TrenchBroom and Quake</h2>
        <p>
            <b><a href="https://www.youtube.com/watch?v=gONePWocbqA&list=PLgDKRPte5Y0AZ_K_PZbWbgBAEt5xf74aE" target="_blank">Dumptruck_ds's TrenchBroom Tutorials</a></b><br>
            Some of these tutorials are a little bit dated as some features have changed a little, but overall these will teach you not only the fundamentals but get you acquainted 
            with some of the more advanced techniques and improve your TrenchBroom workflow. You can also learn more about Quake map scripting, which might inspire some design patterns 
            for your own game.
        </p>
        <p>
            <b><a href="https://www.youtube.com/@Slipseer" target="_blank">Slipseer's TrenchBroom Tutorials</a></b><br>
            YouTube channel with some great tutorials. Not a lot on here, but what's here can definitely level up a novice mapper's skill set.
        </p>
        <p>
            <b><a href="https://www.slipseer.com/index.php" target="_blank">Slipgate Sightseer</a></b><br>
            A very active and well done Quake modding and mapping site. Easy to navigate layout. Run by the best in the business. Check it out, 
            even if just to get inspired by all the possibilities with TrenchBroom mapping. It's not just a lot of brown blocks (though those are cool, too).
        </p>
        <p>
            <b><a href="https://github.com/orgs/id-Software/repositories?type=all" target="_blank">id Software GitHub Repository</a></b><br>
            An incredible source for study. John Carmack began a trend a long while back of releasing the source code for id Software games, 
            and this repository stretches as far back as <i>Wolfenstein 3D</i>. The most relevant repositories for you might be the Quake 1, 2, and 3 sources. 
            Also provided are the Quake 1 QC files, the code for almost the entirety of the gameplay.
        </p>
        <p>
            <b><a href="https://discord.gg/f5Y99aM" target="_blank">Quake Mapping Discord</a></b><br>
            Discord server where the best of the best hang out. If you have questions on Quake or TrenchBroom, mapping or modding, 
            the people here can teach you everything you want to know about it.
        </p>
        <br>

        <h2 id="JACK">J.A.C.K. and Half-Life</h2>
        <p>
            <b><a href="https://www.youtube.com/watch?v=UaXDiaZYqcE&list=PLFf7-cW7rvxOgvFTt1clVQCGwUCamb54g" target="_blank">Lymphoid's Half-Life Mapping Tutorials</a></b><br>
            Not as hilarious as <a href="https://www.youtube.com/watch?v=eKzl87EDb2g&list=PLPQE9utdmjdvjnR_C0ZDBS4dEcK6bpYik">Dimbeak's tutorials</a> 
            but Lymphoid's videos are a few years more relevant and have a fairly slower pace. Not everything is applicable to the J.A.C.K. > FuncGodot > Godot pipeline, 
            but what can't be used directly could still be useful in knowing for your own implementations.
        </p>
        <p>
            <b><a href="https://www.youtube.com/watch?v=s4bsFHXSRug&list=PLVtRY5RXHuwaFImUfeoOhAN7rM3dAKxBg" target="_blank">Vhetutor's Tutorials</a></b><br>
            Many of these tutorials are for Hammer, but they give pretty great overviews of how scripted sequences are designed in a Half-Life map. Once again, 
            not directly applicable but these tutorials could be very informative in trying to design your own scripted sequences, no matter your map editor.
        </p>
        <p>
            <b><a href="https://twhl.info/" target="_blank">The Whole Half-Life</a></b><br>
            A site dedicated to Half-Life level design and modding. Deep dive into the knowledge base of Half-Life modding, raid its vaults, and escape with new 
            design patterns that you can use for your FuncGodot workflow.
        </p>
        <p>
            <b><a href="https://github.com/ValveSoftware/halflife" target="_blank">Half-Life Source Code</a></b><br>
            Another incredible source for study. Half-Life does a lot of really interesting things with its design. Definitely take a peek through and 
            see what you can learn.
        </p>
        <br>

        <h2 id="Tools">Useful Tools</h2>
        <p>
            <b><a href="https://www.aseprite.org/" target="_blank">Aseprite</a></b><br>
            The most important game dev tool you will ever purchase. It's a wonderful pixel paint program that trivializes sprite work and animation.
        </p>
        <p>
            <b><a href="https://krita.org/en/" target="_blank">Krita</a></b><br>
            Free and open source paint application that serves really well as an Adobe Photoshop alternative. I use this for my higher res image assets and concept art.
        </p>
        <p>
            <b><a href="https://www.materialmaker.org/" target="_blank">Material Maker</a></b><br>
            Really incredible open source procedural materials authoring tool made with Godot, available at the variable cost of name-your-own-price. 
            Highly recommended by the community.
        </p>
    </div>
    <br><br><br>
</body>
</html>