<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>FuncGodot Manual</title>
    <link rel="icon" type="image/x-icon" href="../images/godot_ranger.svg">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="main">
    <div class="main">
        <h1>NetRadiant Custom Resources</h1>
        <p>
            FuncGodot has limited support for NetRadiant Custom. All standard entity types and shaders are supported. Patches are unsupported at this time, and 
            <a href="ref_key_value_pairs.html#BitFlags" target="_blank">bit flag key values are restricted to a single <i>spawnflags</i> key</a>. 
            FuncGodot offers two resources to help configure NetRadiant Custom gamepacks.
        </p>

        <h2 id="GamepackConfig">NetRadiantCustomGamepackConfig</h2>
        <p><img src="../images/ref_nrc_gamepackconfig.png"></p>
        <p>Builds a gamepack for NetRadiant Custom.</p><br>
        <table class="props">
            <tr class="header">
                <td>Property</td>
                <td>Type</td>
                <td>Description</td>
            </tr>
            <tr>
                <td>Export File</td>
                <td>Bool</td>
                <td>Button to export / update this gamepack's configuration in the NetRadiant Custom Gamepacks Folder.</td>
            </tr>
            <tr>
                <td>Gamepack Name</td>
                <td>String</td>
                <td>Gamepack folder and file name. Must be lower case and must not contain special characters.</td>
            </tr>
            <tr>
                <td>Game Name</td>
                <td>String</td>
                <td>Name of the game in NetRadiant Custom's gamepack list.</td>
            </tr>
            <tr>
                <td>Base Game Path</td>
                <td>String</td>
                <td>Directory path containing your maps, textures, shaders, etc... relative to your project directory.</td>
            </tr>
            <tr>
                <td>Fgd File</td>
                <td>FuncGodotFGDFile</td>
                <td>FGD resource to include with this gamepack. If using multiple FGD resources, this should be the master FGD that contains them in the <i>base_fgd_files</i> resource array.</td>
            </tr>
            <tr>
                <td>Netradiant Custom Shaders</td>
                <td>Array[Resource]</td>
                <td><i>NetRadiantCustomShader</i> resources for shader file generation.</td>
            </tr>
            <tr>
                <td>Texture Types</td>
                <td>PackedStringArray</td>
                <td>Supported texture file types.</td>
            </tr>
            <tr>
                <td>Model Types</td>
                <td>PackedStringArray</td>
                <td>Supported model file types.</td>
            </tr>
            <tr>
                <td>Sound Types</td>
                <td>PackedStringArray</td>
                <td>Supported audio file types.</td>
            </tr>
            <tr>
                <td>Default Scale</td>
                <td>String</td>
                <td>Default scale of textures in NetRadiant Custom.</td>
            </tr>
            <tr>
                <td>Clip Texture</td>
                <td>String</td>
                <td>Clip texture path that gets applied to weapclip and nodraw shaders.</td>
            </tr>
            <tr>
                <td>Skip Texture</td>
                <td>String</td>
                <td>Skip texture path that gets applied to caulk and nodrawnonsolid shaders.</td>
            </tr>
            <tr>
                <td>Default Build Menu Variables</td>
                <td>Dictionary</td>
                <td>
                    Variables to include in the exported gamepack's <i>default_build_menu.xml.</i><br>
                    Each String key defines a variable name, and its corresponding String value as the literal command-line string 
                    to execute in place of this variable identifier.<br>
                    Entries may be referred to by key in <i>default_build_menu_commands</i> values.
                </td>
            </tr>
            <tr>
                <td>Default Build Menu Commands</td>
                <td>Dictionary</td>
                <td>
                    Commands to include in the exported gamepack's <i>default_build_menu.xml.</i><br>
                    Keys, specified as a String, define the build option name as you want it to appear in Radiant.<br>
                    Values represent commands taken within each option. They may be either a String or an Array of String elements 
                    that will be used as the full command-line text issued by each command within its associated build option key.<br>
                    They may reference entries in <i>default_build_menu_variables</i> by using brackets, eg: [variable_key_name].
                </td>
            </tr>
        </table>

        <br><hr>

        <h2 id="Shader">NetRadiantCustomShader</h2>
        <p><img src="../images/ref_nrc_shader.png"></p>
        <p>Resource that gets built into a shader file that applies a special effect to a specified texture in NetRadiant Custom.</p><br>
        <table class="props">
            <tr class="header">
                <td>Property</td>
                <td>Type</td>
                <td>Description</td>
            </tr>
            <tr>
                <td>Texture Path</td>
                <td>String</td>
                <td>Path to texture without extension, eg: `textures/special/clip`.</td>
            </tr>
            <tr>
                <td>Shader Attributes</td>
                <td>Array[String]</td>
                <td>Array of shader properties to apply to faces using <i>Texture Path</i>.</td>
            </tr>
        </table>
    </div>
    <br><br><br>
</body>
</html>