<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>FuncGodot Manual</title>
    <link rel="icon" type="image/x-icon" href="../images/godot_ranger.svg">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="main">
    <div class="main">
        <h1>FuncGodot Map Node</h1>
        <p><img src="../images/ref_func_godot_map.png"></p>
        <p>
            A scene generator node that parses a Quake map file using a <a href="ref_fgd_resources.html#File" target="main">FuncGodotFGDFile</a>. 
            Uses a <a href="#MapSettings">FuncGodotMapSettings</a> resource to define map build settings. 
        </p>
        <p><img src="../images/ref_func_godot_map2.png"></p>
        <p>
            To use this node, select an instance of the node in the Godot editor and select <b>Quick Build</b>, <b>Full Build</b>, or <b>Unwrap UV2</b> from the toolbar. 
            Alternatively, call <b>manual_build()</b> from code.
        </p><br>
        <h3>Signals</h3>
        <table class="props">
            <tr class="header">
                <td>Signal</td>
                <td>Description</td>
            </tr>
            <tr>
                <td>build_complete</td>
                <td>Emitted when the build process succesfully completes.</td>
            </tr>
            <tr>
                <td>build_progress(step, progress)</td>
                <td>Emitted when the build process finishes a step. Progress is a value between 0.0 and 1.0.</td>
            </tr>
            <tr>
                <td>build_failed</td>
                <td>Emitted when the build process fails.</td>
            </tr>
            <tr>
                <td>unwrap_uv2_complete</td>
                <td>Emitted when the UV2 unwrapping is completed.</td>
            </tr>
        </table>
        
        <h3>Functions</h3>
        <table class="props">
            <tr class=""header>
                <td>Function</td>
                <td>Description</td>
                <td>Return type</td>
            </tr>
            <tr>
                <td>verify_and_build()</td>
                <td>Verify that FuncGodot is functioning and that <code>map_file</code> exists. If so, build the map. If not, signal <code>build_failed</code></td>
                <td>void</td>
            </tr>
            <tr>
                <td>unwrap_uv2(node: Node = null)</td>
                <td>Recursively unwrap UV2s for <code>node</code> and its children, in preparation for baked lighting.</td>
                <td>void</td>
            </tr>
        </table>

        <h3>Properties</h3>
        <table class="props">
            <tr class="header">
                <td>Property</td>
                <td>Type</td>
                <td>Description</td>
            </tr>
            <tr class="header"><td>Map</td><td></td><td></td></tr>
            <tr>
                <td>Local Map File</td>
                <td>String, Local File</td>
                <td>Local path to Quake map file to build a scene from.</td>
            </tr>
            <tr>
                <td>Global Map File</td>
                <td>String, Global File</td>
                <td>Global path to Quake map file to build a scene from. Overrides <i>Local Map File</i>.</td>
            </tr>
            <tr>
                <td>Map Settings</td>
                <td><a href="#MapSettings">FuncGodotFGDMapSettings</a></td>
                <td>Map settings resource that defines map build scale, textures location, and more.</td>
            </tr>
            
            <tr class="header"><td>Build</td><td></td><td></td></tr>
            <tr>
                <td>Print Profiling Data</td>
                <td>Bool</td>
                <td>If true, print profiling data before and after each build step.</td>
            </tr>
            <tr>
                <td>Block Until Complete</td>
                <td>Bool</td>
                <td>If true, stop the whole editor until build is complete.</td>
            </tr>
            <tr>
                <td>Set Owner Batch Size</td>
                <td>Int</td>
                <td>How many nodes to set the owner of, or add children of, at once. Higher values may lead to quicker build times, but a less responsive editor.</td>
            </tr>
        </table>

        <br><hr>

        <h2 id="MapSettings">FuncGodotMapSettings</h2>
        <p><img src="../images/ref_func_godot_map_settings.png"></p>
        <p>Reusable map settings configuration for <i>FuncGodotMap</i> nodes.</p><br>
        <table class="props">
            <tr class="header">
                <td>Property</td>
                <td>Type</td>
                <td>Description</td>
            </tr>
            <tr>
                <td>Inverse Scale Factor</td>
                <td>Float</td>
                <td>
                    Ratio between map editor units and Godot units. FuncGodot will divide brush coordinates by this number when building. 
                    This does not affect entity properties unless scripted to do so.<br>
                    See <a href="guide_building_maps.html#InverseScaleFactor" target="main">Inverse Scale Factor</a> for more information.
                </td>
            </tr>
            <tr>
                <td>Entity Fgd</td>
                <td><a href="ref_fgd_resources.html#File" target="main">FuncGodotFGDFile</a></td>
                <td>Resource file that translates map file classnames into Godot nodes and packed scenes.</td>
            </tr>
            <tr>
                <td>Entity Name Property</td>
                <td>String</td>
                <td>
                    Default class property to use in naming generated nodes. This setting is overridden by <code>name_property</code> in 
                    <a href="ref_fgd_resources.html#Entity" target="main">FuncGodotFGDEntityClass</a>. 
                    Naming occurs before adding to the <i>SceneTree</i> and applying properties. 
                    Nodes will be named <code>"entity_" + name_property</code>.<br><br>
                    <i>NOTE: Node names should be unique, otherwise you may run into unexpected behavior!</i>
                </td>
            </tr>

            <tr class="header"><td>Textures</td><td></td><td></td></tr>
            <tr>
                <td>Base Texture Dir</td>
                <td>String</td>
                <td>
                    Base directory for textures. When building materials, FuncGodot will search this directory for texture files with matching names 
                    to the textures assigned to map brush faces.
                </td>
            </tr>
            <tr>
                <td>Texture File Extensions</td>
                <td>Array</td>
                <td>File extensions to search for texture data.</td>
            </tr>
            <tr>
                <td>Clip Texture</td>
                <td>String</td>
                <td>
                    Optional path for the clip texture, relative to <i>Base Texture Dir</i>. Brush faces textured with the clip texture will have those faces 
                    removed from the generated <i>MeshInstance3D</i> but not the generated <i>CollisionShape3D</i>.
                </td>
            </tr>
            <tr>
                <td>Skip Texture</td>
                <td>String</td>
                <td>
                    Optional path for the skip texture, relative to <i>Base Texture Dir</i>. Brush faces textured with the skip texture will have those faces 
                    removed from the generated <i>MeshInstance3D</i>. If the <a href="ref_fgd_resources.html#Solid">FuncGodotFGDSolidClass</a> <i>collision_shape_type</i> 
                    is set to concave then it will also remove collision from those faces in the generated <i>CollisionShape3D</i>.
                </td>
            </tr>
            <tr>
                <td>Origin Texture</td>
                <td>String</td>
                <td>
                    Optional path for the origin texture, relative to <i>Base Texture Dir</i>. Brush faces textured with the origin texture will have those faces 
                    removed from the generated <i>MeshInstance3D</i>. The bounds of these faces will be used to calculate the origin point of the entity.
                </td>
            </tr>
            <tr>
                <td>Texture Wads</td>
                <td>Array[Resource]</td>
                <td>
                    Optional <i>QuakeWADFile</i> resources to apply textures from. See the <a href="https://quakewiki.org/wiki/Texture_Wad" target="_blank">Quake Wiki</a> 
                    for more information on Quake Texture WADs. 
                    Supports both Quake WAD2 and Half-Life WAD3 formats.
                </td>
            </tr>

            <tr class="header"><td>Materials</td><td></td><td></td></tr>
            <tr>
                <td>Material File Extension</td>
                <td>String</td>
                <td>File extension to search for <i>Material</i> definitions.</td>
            </tr>
            <tr>
                <td>Default Material</td>
                <td>Material</td>
                <td>Material used as a template when generating missing materials.</td>
            </tr>
            <tr>
                <td>Default Material Albedo Uniform</td>
                <td>String</td>
                <td>
                    <a href="https://docs.godotengine.org/en/stable/tutorials/shaders/shader_reference/shading_language.html#data-types" target="_blank">Sampler2D</a> 
                    uniform that supplies the Albedo in a custom shader when <i>Default Material</i> 
                    is a <a href="https://docs.godotengine.org/en/stable/classes/class_shadermaterial.html" target="_blank">ShaderMaterial</a>.
                </td>
            </tr>

            <tr>
                <td>Normal Map Pattern</td>
                <td>String</td>
                <td>Automatic PBR material generation normal map pattern.</td>
            </tr>
            <tr>
                <td>Metallic Map Pattern</td>
                <td>String</td>
                <td>Automatic PBR material generation metallic map pattern.</td>
            </tr>
            <tr>
                <td>Roughness Map Pattern</td>
                <td>String</td>
                <td>Automatic PBR material generation roughness map pattern.</td>
            </tr>
            <tr>
                <td>Emission Map Pattern</td>
                <td>String</td>
                <td>Automatic PBR material generation emission map pattern.</td>
            </tr>
            <tr>
                <td>Ao Map Pattern</td>
                <td>String</td>
                <td>Automatic PBR material generation ambient occlusion map pattern.</td>
            </tr>
            <tr>
                <td>Height Map Pattern</td>
                <td>String</td>
                <td>Automatic PBR material generation height map pattern.</td>
            </tr>
            <tr>
                <td>Save Generated Materials</td>
                <td>Bool</td>
                <td>
                    Save automatically generated materials to disk, allowing reuse across <i>FuncGodotMap</i> nodes.<br> 
                    <i>NOTE: Materials do not use the Default Material settings after saving.</i>
                </td>
            </tr>

            <tr class="header"><td>UV Unwrap</td><td></td><td></td></tr>
            <tr>
                <td>Uv Unwrap Texel Size</td>
                <td>Float</td>
                <td>
                    Texel size for UV2 unwrapping. Actual texel size is uv_unwrap_texel_size / inverse_scale_factor. 
                    A ratio of 1/16 is usually a good place to start with (if inverse_scale_factor is 32, start with a uv_unwrap_texel_size of 2). 
                    Larger values will produce less detailed lightmaps. To conserve memory and filesize, use the largest value that still looks good.
                </td>
            </tr>

            <tr class="header"><td>TrenchBroom</td><td></td><td></td></tr>
            <tr>
                <td>Use Trenchbroom Groups Hierarchy</td>
                <td>Bool</td>
                <td>
                    If true, will organize Scene Tree using Trenchbroom Layers and Groups. Layers and Groups will be generated as <i>Node3Ds</i>. 
                    All structural brushes will be moved out of the Layers and Groups and merged into the Worldspawn entity. 
                    Any Layers toggled to be omitted from export in TrenchBroom will not be built.
                </td>
            </tr>
        </table>
    </div>
    <br><br><br>
</body>
</html>