<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>FuncGodot v2024.2 Manual</title>
    <link rel="icon" type="image/x-icon" href="../images/godot_ranger.svg">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="main">
    <div class="main">
        <h1 style="text-align:center;"><img src="../images/godot_ranger.svg" alt="FuncGodot Ranger" height="128"><br>What <i>IS</i> FuncGodot?</h1>
        <p>
            <a href="https://github.com/func-godot/func_godot_plugin" target="_blank"><b>FuncGodot</b></a> is a plugin for <a href="https://godotengine.org/" target="_blank"><b>Godot 4</b></a> 
            that allows users to generate Godot scenes using the <a href="https://quakewiki.org/wiki/Quake_Map_Format" target="_blank"><b>Quake MAP file format</b></a>. 
            Map files can be made in a variety of editors, the most commonly recommended one being <a href="https://trenchbroom.github.io/" target="_blank"><b>TrenchBroom</b></a>. 
            It is a reworking and rewrite of the <a href="https://github.com/QodotPlugin/Qodot" target="_blank"><b>Qodot</b></a> plugin for Godot 3 and 4.
        </p>
        <p>
            <h3><i>It is <em>not</em> a framework.</i></h3>
            FuncGodot will not make your game for you. FuncGodot does not make doors, it does not make players, it does not make buttons. <i>You</i> make the entities 
            and FuncGodot will instantiate them and apply the properties you gave to them in your map file and entity definitions: the rest is up to you.
        </p>
        <p>
            <h3 id="FuncGodotIsNotABspCompiler"><i>It is <em>not</em> a BSP Compiler.</i></h3>
            FuncGodot does not compile maps into BSP files. It has no concept of vis, no concept of lit, no concept of bsp. It will not automatically cull faces. 
            Godot does not work like the early BSP engines. You cannot use FuncGodot to map for Godot the same way you map for Quake. What you map is what you get. 
            This makes it more consistent and reliable than a compiled BSP, since you get to choose what faces get culled, how your mesh is separated, and how your 
            collision is generated.
        </p>
        <p>
            <h3><i>FuncGodot is, at its core, an <em>interpreter</em>.</i></h3>
            FuncGodot is a map parser and geometry generator, utilizing entity definition resources in order to translate map files' entities and their properties 
            into Godot nodes and packed scenes. It can be used for purposes as simple as only generating CSG geometry from the map file to purposes as complex as 
            completing your entire level in your chosen map editor and only needing to click build in Godot. How much FuncGodot builds for you is dependent on 
            how much work you put into defining how to build your maps. What you put in is what you get out.
        </p>
        <p>
            Understanding this concept will hopefully put you on the right path forward to being able to use this wonderfully flexible tool to make some incredible games.
        </p>
        <p>
            This manual assumes an intermediate to advanced level of experience with the Godot Engine and your map editor of choice. This manual will only cover them insofar 
            as how they relate to the FuncGodot work flow.
        </p>
        <br>

        <h1 style="text-align:center;"><img src="../images/godambler.svg" alt="Godambler" height="128"><br>Who <i>MADE</i> FuncGodot?</h1>
        <p>
            FuncGodot was created by 
            <a href="https://github.com/EMBYRDEV" target="_blank"><b>Hannah "Embyr" Crawford</b></a>, 
            <a href="https://github.com/DeerTears" target="_blank"><b>Emberlynn Bland</b></a>, and 
            <a href="https://github.com/RhapsodyInGeek" target="_blank"><b>Tim "RhapsodyInGeek" Maccabe</b></a>, 
            reworked from the <a href="https://github.com/QodotPlugin/Qodot/tree/main" target="_blank">Godot 4 port of Qodot</a> by Embyr, 
            with contributions from members of the FuncGodot, Qodot, Godot, and Quake Mapping Communities.
        </p>
        <p>
            Both plugins are based on the original <a href="https://github.com/QodotPlugin/qodot-plugin/" target="_blank">Qodot for Godot 3.5</a> created by 
            <a href="https://github.com/Shfty" target="_blank"><b>Josh "Shifty" Palmer</b></a>.
        </p>
    </div>
    <br><br><br>
</body>
</html>