<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>FuncGodot Manual</title>
    <link rel="icon" type="image/x-icon" href="../images/godot_ranger.svg">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="main">
    <div class="main">
        <h1>Why Not Worldspawn?</h1>

        <h3 id="WhatIsWorldspawn">First things first... What <i>IS</i> Worldspawn?</h2>
        <p>
            <a href="guide_fgd.html#DefaultEntities" target="main">As mentioned before</a>, FuncGodot comes with a set of example Entity Definitions, 
            including one for the <i>worldspawn</i> class that comes built-in to every Quake map file. But what <i>is</i> <b>worldspawn</b>?
        </p>
        <p>
            Every Quake map file contains a list of entities containing a set of key value pairs. Some optionally include brush definitions. 
            In Quake, the entity's <b>classname</b> is also the spawn function that is called upon map start. The very first entity that needs to load is the world, 
            so entity 0 is always <b>worldspawn</b>. There can also only ever be one Worldspawn in a Quake map (with one weird exception I'll mention later).
        </p>
        <p>
            Simply put, Worldspawn is just another entity. It's not even a Solid Entity by default. It needs to be defined in your FGD just like any other entity, too, 
            or else it will revert to a simple <i>Node3D</i> with a mesh and no collision. The only special behavior Worldspawn has is that its position will <i>always</i> 
            be the FuncGodotMap's position, unlike other Solid Entities.
        </p>
        <p>
            The example Worldspawn entity is defined as a Solid Class StaticBody3D with convex collision, and the general understanding is that it's a built in mechanic of FuncGodot. 
            Some of you need to have your stage geometry cut up for occlusion or per-collider purposes. In Tim's game 
            <a href="https://store.steampowered.com/app/2115890/They_Came_From_Dimension_X/" target="_blank"><i>They Came From Dimension X</i></a>, worldspawn was changed into a 
            <a href="https://docs.godotengine.org/en/stable/classes/class_worldenvironment.html" target="_blank">WorldEnvironment</a> that instantiates a 
            <a href="https://docs.godotengine.org/en/stable/classes/class_lightmapgi.html" target="_blank">LightmapGI</a> while also handling default music playback 
            and other map-wide settings. You might think of a completely different use case for it.
        </p>
        <blockquote>
            <i>NOTE: Setting Worldspawn as a Point Class may have undefined side effects due to being able to place a second Worldspawn in your map. 
                It is recommended that any Worldspawn definition be a Solid Class.</i>
        </blockquote>
        <p><i>So why not Worldspawn?</i></p>

        <h2 id="OcclusionCulling">Occlusion Culling</h2>
        <p>
            Performance on larger or heavily populated maps mostly. <a href="https://docs.godotengine.org/en/stable/tutorials/3d/occlusion_culling.html" target="_blank">Godot culls objects by the VisualInstance</a>; 
            in the case of our maps, this means mesh by mesh. In order to get better performance we'll need to split our map up into smaller chunks.
        </p>
        <p>
            Meshes are generated on a per-entity basis: every brush in a Solid Entity is merged into a single mesh. Since Worldspawn is an entity, 
            any brush that is a part of Worldspawn gets merged into the same mesh. If we want to split up our mesh, we need to split our Worldspawn into separate entities.
        </p>
        <p>
            Remember: <a href="start.html#FuncGodotIsNotABspCompiler">FuncGodot is not a BSP compiler</a>. This means mapping for Godot like you're mapping for Quake is 
            counterproductive. Instead, make sure you give some thought to how you'll split up your geometry entities, and how the brush vertices meet with each other. 
            In exchange for full automation, FuncGodot instead gives you full control.
        </p>

        <h2 id="SurfaceMaterials">Surface "Materials"</h2>
        <p>
            A common question a lot of Godot devs have is <i>how do I get the texture of the surface my character is stepping on or shooting?</i> and the answer is... you don't! 
            Well, the short answer anyway. Since Godot's CollisionObjects are completely separate from the MeshInstance3Ds, there's no real good performant way to actually 
            do it surface by surface. Any possible solutions that involve getting the stage mesh's texture on a particular face are just not worth it. But why work against the 
            engine when you can work <i>with</i> it?
        </p>
        <p>
            If we can control how our stage geometry is split up, we can also provide that stage geometry with key value properties, including one that supplies a <i>Material Type</i> 
            that can easily be passed to any character stepping on or shooting it. This is something that can't be done with a singular Worldspawn entity.
        </p>

        <h2 id="LiveWithoutWorldspawn">How Do I Live Without Worldspawn?</h2>
        <p>
            You'll want to create a <a href="ref_fgd_resources.html#Solid" target="main">Solid Class entity</a> that matches the <i>Worldspawn</i> entity definition. 
            It's recommended that you change the <i>Spawn Type</i> to <b>ENTITY</b> though. Feel free to also add any <i>Class Properties</i> you feel would benefit 
            your game's design. The world geometry solid class entity used in Tim's games is typically called <b>func_geo</b>. He never shuts up about it.
        </p>
        <h2 id="NewWorldspawn">A World Alongside Worldspawn</h2>
        <p>
            It would also help to create your own new <i>worldspawn</i> entity definition that doesn't build visuals or collision, so that you can more easily tell 
            if that stage geometry was given its own <i>func_geo</i> or was accidentally left as worldspawn. Keep in mind that a Quake map file's first entity will always be 
            <i>worldspawn</i>, and that all map editors will only allow you to have one that they make automatically.
        <p>
            With that in mind... why not a <i>WorldEnvironment</i>? Let's take a look at an example of how you might repurpose a Worldspawn for one.
        </p>
        <p>
            In TrenchBroom we can have our `worldspawn` settings set up like this in our FGD. We're assuming you know how this is done by now, but if not 
            <a href="guide_fgd.html#EntityClass">please go back and reread the section on Entities</a> near the beginning of the manual.
        </p>
        <p align=center><img src="../images/tips_worldspawn_env1.png"><br></p>
        <p>
            Then in Godot, when the map is built and the Worldspawn's <code>func_godot_properties</code> dictionary is set, it runs the 
            <code>_func_godot_apply_properties(props)</code> method.
        </p>
        <pre><code>@tool
extends WorldEnvironment
class_name Worldspawn

const LIGHT_LAYER_MASK: int = 31

@export var func_godot_properties: Dictionary = {}

func _func_godot_apply_properties(props: Dictionary) -> void:
	# WORLD ENVIRONMENT
	var env: Environment = Environment.new()
	# Base settings
	env.set_fog_enabled(false);
	env.set_tonemapper(Environment.TONE_MAPPER_FILMIC)
	env.set_glow_enabled(false)
	# Background
	env.set_background(Environment.BG_COLOR);
	if props.has("color_bg"):
		env.set_bg_color(props["color_bg"]);
	else:
		env.set_bg_color(Color());
	# Ambient light
	env.set_ambient_source(Environment.AMBIENT_SOURCE_COLOR);
	if props.has("color_ambient"):
		env.set_ambient_light_color(props["color_ambient"]);
	else:
		env.set_ambient_light_color(Color.hex(0xFFFFFFFF));
	if props.has("ambient_light"):
		env.set_ambient_light_energy(props["ambient_light"]);
	else:
		env.set_ambient_light_energy(0.0);
	env.set_ambient_light_sky_contribution(0.0)
	# Brightness setup
	env.set_adjustment_enabled(true)
	env.set_adjustment_brightness(1.0)
	set_environment(env)</code></pre>
        <p>
            It doesn't stop there, by the way. You may have noticed a number of key value pairs in our TrenchBroom entity: <i>lit_bounces</i>, <i>lit_denoiser</i>, etc... 
            Instead of manually creating the lightmap for each map, we can have our Worldspawn entity programmatically create and modify the <i>LightmapGI</i> node 
            any time the map is built. To do this, we'll use the <code>_func_godot_build_complete()</code> method, automatically called as a deferred call 
            at the end of the build process.
        </p>
        <pre><code>func _func_godot_build_complete() -> void:
	# Find existing lightmap, else build a new one
	var lit: LightmapGI
	if get_owner().has_node("lightmap"):
		lit = get_owner().get_node("lightmap")
	else:
		lit = LightmapGI.new()
		lit.set_name("lightmap")
		get_owner().add_child(lit)
		lit.set_owner(get_owner())
	lit.get_parent().call_deferred("move_child", lit, 0);
	lit.set_layer_mask(LIGHT_LAYER_MASK)
	# Bake Quality
	if func_godot_properties.has("lit_quality"):
		lit.set_bake_quality(func_godot_properties["lit_quality"] as LightmapGI.BakeQuality)
	else:
		lit.set_bake_quality(LightmapGI.BakeQuality.BAKE_QUALITY_MEDIUM);
	# Bounces
	if func_godot_properties.has("lit_bounces"):
		lit.set_bounces(func_godot_properties["lit_bounces"] as int)
	else:
		lit.set_bounces(3);
	# Lightmapper Probes Subdivision
	if func_godot_properties.has("lit_probes_subdiv"):
		lit.set_generate_probes(func_godot_properties["lit_probes_subdiv"] as LightmapGI.GenerateProbes)
	else:
		lit.set_generate_probes(LightmapGI.GenerateProbes.GENERATE_PROBES_SUBDIV_8);
	# Use Denoiser
	if func_godot_properties.has("lit_denoiser"):
		lit.set_use_denoiser(func_godot_properties["lit_denoiser"] as bool);
	else:
		lit.set_use_denoiser(true);</code></pre>
        <p>
            That's right: during the build process you can have your entities' properties affect other entities or nodes outside of the FuncGodotMap node. 
            This is somewhat advanced Godot scripting, as you do need to understand a bit more about when objects will exist in the SceneTree, 
            but it's an extremely powerful tool at your disposal.
        </p>
        <p>
            Hopefully this little essay asking you to question the role of Worldspawn has gotten you thinking a bit more outside the box in regards to what 
            you can do with FuncGodot. Be sure to join our Discord community and let us know what you did with <i>your</i> Worldspawn!
        </p>
    </div>
    <br><br><br>
</body>
</html>