[gd_scene load_steps=2 format=3 uid="uid://bfd786sjm5n3y"]

[ext_resource type="Texture2D" uid="uid://bg07ci66tfqla" path="res://Art/2D/tilesetscastle.png" id="1_iqrj3"]

[node name="PlatformSprite" type="Sprite2D"]
scale = Vector2(4, 4)
texture = ExtResource("1_iqrj3")
region_enabled = true
region_rect = Rect2(224, 0, 32, 16)
