[gd_scene load_steps=3 format=3 uid="uid://bcdksvifm5hmd"]

[ext_resource type="Script" path="res://Platformer/SpawnPoint.cs" id="1_k3m6i"]
[ext_resource type="Texture2D" uid="uid://bogp1jqdvwhxw" path="res://Art/2D/flag.png" id="2_gdd46"]

[node name="SpawnPoint" type="Area2D"]
collision_layer = 16384
collision_mask = 512
script = ExtResource("1_k3m6i")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_gdd46")

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
