[gd_scene load_steps=7 format=3 uid="uid://buybceqaip3iu"]

[ext_resource type="Script" path="res://Platformer/Enemies/TestEnemy.cs" id="1_bi0ve"]
[ext_resource type="PackedScene" uid="uid://c3emid13pi23w" path="res://Commons/Components/HealthComponent.tscn" id="1_m8o82"]
[ext_resource type="Texture2D" uid="uid://dkwgnxk5lmmsf" path="res://icon.svg" id="1_osiqk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4iu6"]
size = Vector2(74, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hk55b"]
size = Vector2(74, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltk1q"]
size = Vector2(74, 37)

[node name="TestEnemy" type="CharacterBody2D" node_paths=PackedStringArray("HealthComp")]
collision_layer = 4
collision_mask = 27
script = ExtResource("1_bi0ve")
HealthComp = NodePath("HealthComponent")

[node name="HealthComponent" parent="." instance=ExtResource("1_m8o82")]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.580203, 3.17663e-06, 0.371868, 1)
position = Vector2(1, 1)
scale = Vector2(0.580078, 0.289063)
texture = ExtResource("1_osiqk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 6)
shape = SubResource("RectangleShape2D_c4iu6")

[node name="StompArea" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompArea"]
position = Vector2(1, -12.5)
rotation = -3.14159
shape = SubResource("RectangleShape2D_hk55b")

[node name="EnemyHitbox" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_ltk1q")
debug_color = Color(0.922648, 0.132988, 0.601885, 0.42)

[connection signal="area_entered" from="StompArea" to="." method="OnStompAreaAreaEntered"]
