[gd_scene load_steps=3 format=3 uid="uid://x1560jl4j1hg"]

[ext_resource type="Script" path="res://Platformer/Levels/EndScreen.cs" id="1_yt8nr"]
[ext_resource type="Theme" uid="uid://bftdgss8cbqmu" path="res://ButtonThing.tres" id="2_04n3m"]

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yt8nr")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.295246, 0.317673, 1, 1)

[node name="WON" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.137
anchor_top = 0.089
anchor_right = 0.884
anchor_bottom = 0.4
offset_left = 0.319992
offset_top = -0.0400009
offset_right = 0.23999
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 86
text = "YOU DID IT!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -88.0
offset_right = 64.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_04n3m")
text = "Exit
"

[connection signal="button_down" from="Button" to="." method="OnButtonButtonDown"]
